# Notes-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvvmexample/: AddEditNoteActivty.java  MainActivity.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteViewModel.java  Notes.java  NotesRepository.java
app/src/main/res/drawable/: close.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  row_layout.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvvmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
